{
    "name": "nodejs-crud-api",
    "author": "Hamd Bilal Tahir",
    "version": "1.0.0",
    "engines": {
        "node": "16.x"
    },
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "aws-sdk": "2.874.0",
        "dotenv": "^16.0.3",
        "express": "4.17.1"
    }
}
